<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>The Indian Rub Rock - Legend and History</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&display=swap" rel="stylesheet">
  <style>
    body {
      background: #fdf5e6 url('https://cdn.pixabay.com/photo/2019/05/06/08/43/paper-4182513_1280.jpg') repeat center center fixed;
      color: #5A4632;
      font-family: Georgia, "Times New Roman", serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    header h1 {
      font-family: 'Cinzel Decorative', fantasy, serif;
      text-align: center;
      font-size: 3em;
      margin: 0.2em 0;
    }
    nav {
      text-align: center;
      margin-bottom: 1em;
    }
    nav a {
      font-family: 'Cinzel Decorative', fantasy, serif;
      text-decoration: none;
      color: #5A4632;
      background-color: rgba(250, 235, 215, 0.5);
      padding: 5px 10px;
      margin: 0 5px;
      border: 1px solid #5A4632;
      border-radius: 5px;
    }
    nav a:hover {
      background-color: #5A4632;
      color: #fdf5e6;
    }
    section h2 {
      font-family: 'Cinzel Decorative', fantasy, serif;
      text-align: center;
      font-size: 2em;
      color: #4a2e19;
      margin: 1em 0 0.5em;
    }
    .hero {
      display: block;
      max-width: 100%;
      height: auto;
      margin: 1em auto;
      border: 2px solid #5A4632;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    blockquote {
      background: rgba(255, 255, 255, 0.3);
      border-left: 4px solid #5A4632;
      margin: 1.5em 1em;
      padding: 0.5em 1em;
      font-style: italic;
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>The Indian Rub Rock</h1>
      <nav>
        <a href="#home">Home</a>
        <a href="#powers">Powers</a>
        <a href="#history">History</a>
        <a href="#testimonials">Testimonials</a>
      </nav>
    </header>

    <section id="home">
      <h2>The Legend of the Indian Rub Rock</h2>
      <img src="https://cdn.pixabay.com/photo/2014/12/22/09/12/crystal-577059_1280.jpg" class="hero" alt="Glowing mystical crystal">
      <p>The Indian Rub Rock is a mysterious legendary stone whispered of in ancient tales. For generations, people have spoken of its uncanny powers...</p>
    </section>
  </div>
</body>
</html>
